<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.shekharkg.beacons.MainActivity">

  <ak.sh.ay.oblique.ObliqueView
    android:id="@+id/beaconCyan"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen150"
    android:scaleType="centerCrop"
    app:basecolor="@color/colorBeaconCyan"
    app:ending_slant_angle="@integer/int0"
    app:starting_slant_angle="@integer/int15"/>

  <ak.sh.ay.oblique.ObliqueView
    android:id="@+id/beaconTint"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen500"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/beaconCyan"
    android:scaleType="centerCrop"
    app:basecolor="@color/colorBeaconTint"
    app:ending_slant_angle="@integer/int40"
    app:starting_slant_angle="@integer/int0"/>

  <ak.sh.ay.oblique.ObliqueView
    android:id="@+id/beaconIndigo"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen350"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/beaconCyan"
    android:layout_marginTop="@dimen/dimen100"
    android:scaleType="fitXY"
    app:basecolor="@color/colorBeaconIndigo"
    app:ending_slant_angle="@integer/int180"
    app:starting_slant_angle="@integer/int145"/>

</RelativeLayout>


